[Profile]

Title="All samples at Gibraltar for locus FGA"
NbSamples=21
DataType=FREQUENCY
GenotypicData=0
Frequency=REL


[Data]


[[Samples]]

SampleName="Algeria_Ghardaia_Berber_ID32"
SampleSize=88
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Ghardaia
#Country: Algeria
SampleData={
	19	0.011
	19.2	0.011
	20	0.045
	21	0.318
	22	0.182
	23	0.159
	24	0.17
	25	0.08
	27	0.011
	29	0.011
}

SampleName="Morocco_Casablanca_Arab_ID30"
SampleSize=108
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Casablanca
#Country: Morocco
SampleData={
	19	0.065
	20	0.102
	21	0.176
	22	0.111
	23	0.185
	24	0.176
	25	0.12
	26	0.046
	27	0.009
	28	0.009
}

SampleName="Morocco_Agadir_Berber_ID34"
SampleSize=94
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Agadir
#Country: Morocco
SampleData={
	17	0.011
	19	0.064
	20	0.181
	21	0.16
	22	0.16
	23	0.17
	24	0.106
	25	0.064
	26	0.064
	27	0.011
	29	0.011
}

SampleName="Morocco_Casablanca_Berber_ID35"
SampleSize=84
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Casablanca
#Country: Morocco
SampleData={
	16	0.012
	17	0.012
	18	0.012
	19	0.035
	20	0.131
	21	0.143
	22	0.143
	23	0.226
	24	0.155
	25	0.095
	26	0.024
	27	0.012
}

SampleName="Morocco_Casablanca_Arab_ID412"
SampleSize=266
#Reference: Abdin et al. (2003) Leg Med (Tokyo) 5:S150-S155
#Region: Casablanca
#Country: Morocco
SampleData={
	19	0.071
	19.2	0.004
	20	0.098
	21	0.18
	22	0.173
	22.2	0.008
	23	0.18
	24	0.143
	25	0.079
	26	0.049
	27	0.008
	28	0.004
	29	0.004
}

SampleName="Spain_Murcia_ID185"
SampleSize=228
#Reference: Torio et al. (2002) Forensic Sci. Int. 129:140-141
#Region: Murcia
#Country: Spain
SampleData={
	18	0.013
	19	0.075
	20	0.189
	21	0.154
	22	0.158
	23	0.175
	24	0.132
	25	0.066
	26	0.039
}

SampleName="Spain_Palma_ID186"
SampleSize=206
#Reference: Tomas et al. (2001) Forensic Sci. Int. 121:201-204
#Region: Palma
#Country: Spain
SampleData={
	18	0.015
	19	0.087
	20	0.117
	21	0.252
	22	0.175
	22.2	0.01
	23	0.087
	23.2	0.005
	24	0.102
	25	0.112
	26	0.034
	28	0.005
}

SampleName="Spain_Mao_ID187"
SampleSize=200
#Reference: Tomas et al. (2001) Forensic Sci. Int. 121:201-204
#Region: Mao
#Country: Spain
SampleData={
	19	0.075
	20	0.185
	21	0.145
	22	0.195
	22.2	0.03
	23	0.125
	24	0.14
	25	0.055
	26	0.045
	27	0.005
}

SampleName="Spain_Valencia_ID188"
SampleSize=202
#Reference: Tomas et al. (2001) Forensic Sci. Int. 121:201-204
#Region: Valencia
#Country: Spain
SampleData={
	18	0.025
	19	0.069
	20	0.158
	21	0.183
	21.2	0.01
	22	0.109
	23	0.119
	24	0.158
	24.2	0.005
	25	0.129
	26	0.025
	27	0.01
}

SampleName="Spain_Barcelona_ID189"
SampleSize=408
#Reference: Paredes et al. (2003) Forensic Sci Int 135:75-78
#Region: Barcelona
#Country: Spain
SampleData={
	18	0.0123
	19	0.0539
	20	0.1226
	20.2	0.0025
	21	0.1789
	22	0.1495
	22.2	0.0196
	23	0.1422
	23.2	0.0049
	24	0.1667
	25	0.0931
	26	0.0441
	27	0.0074
	27.2	0.0025
}

SampleName="Spain_Biscay_ID190"
SampleSize=140
#Reference: Perez-Miranda et al. (2005) Forensic Sci Int 152:259-262
#Region: Biscay
#Country: Spain
SampleData={
	18	0.0214
	19	0.0929
	20	0.2357
	21	0.1214
	22	0.1
	23	0.1643
	24	0.0929
	25	0.1429
	26	0.0286
}

SampleName="Spain_Cantabria_ID191"
SampleSize=316
#Reference: Zarrabeitia and Riancho (2001) Forensic Sci Int 122:175-177
#Region: Cantabria
#Country: Spain
SampleData={
	18	0.016
	18.2	0.003
	19	0.094
	20	0.107
	21	0.166
	22	0.14
	23	0.133
	24	0.188
	25	0.097
	26	0.036
	27	0.006
	28	0.006
	29	0.003
	30	0.003
}

SampleName="Spain_Seville_ID192"
SampleSize=396
#Reference: Sanz et al. (2001) Forensic Sci Int 119:113-115
#Region: Seville
#Country: Spain
SampleData={
	17	0.0025
	18	0.0152
	19	0.0707
	20	0.1465
	21	0.1667
	21.2	0.0076
	22	0.1843
	22.2	0.0076
	23	0.1439
	23.2	0.0025
	24	0.1414
	24.2	0.0025
	25	0.0682
	25.1	0.0025
	25.2	0.0025
	26	0.0202
	27	0.0101
	28	0.0051
}

SampleName="Spain_Bilbao_ID193"
SampleSize=496
#Reference: Garcia et al. (2003) International Congress Series 1239:193-196
#Region: Bilbao
#Country: Spain
SampleData={
	18	0.0222
	18.2	0.002
	19	0.0706
	20	0.1512
	21	0.1512
	21.2	0.002
	22	0.1653
	22.2	0.0081
	23	0.1593
	23.2	0.006
	24	0.1452
	25	0.0827
	26	0.0202
	27	0.0101
	28	0.004
}

SampleName="Spain_Extremadura_ID194"
SampleSize=280
#Reference: Garcia-Hirschfeld et al. (2003) International Congress Series 1239:165-169
#Region: Extremadura
#Country: Spain
SampleData={
	17	0.0036
	18	0.0107
	19	0.0821
	20	0.1429
	21	0.1714
	21.2	0.0036
	22	0.1607
	22.2	0.0036
	23	0.1857
	24	0.1107
	24.2	0.0036
	25	0.0786
	26	0.0321
	27	0.0036
	28	0.0036
	31	0.0036
}

SampleName="Spain_Madrid_ID195"
SampleSize=664
#Reference: Camacho et al. (2007) Forensic Sci Int 173:241-245
#Region: Madrid
#Country: Spain
SampleData={
	16	0.002
	17	0.004
	18	0.02
	19	0.08
	20	0.116
	20.2	0.003
	21	0.208
	21.2	0.004
	22	0.163
	22.2	0.006
	23	0.149
	23.2	0.003
	24	0.122
	25	0.09
	26	0.026
	27	0.004
}

SampleName="Spain_Tenerife_ID197"
SampleSize=476
#Reference: Hernandez et al. (2003) International Congress Series 1239:95-98
#Region: Tenerife
#Country: Spain
SampleData={
	18	0.0168
	19	0.0735
	20	0.1197
	21	0.1702
	21.2	0.0021
	22	0.1996
	22.2	0.0042
	23	0.1471
	23.2	0.0063
	24	0.1534
	25	0.0735
	26	0.0294
	27	0.0021
	28	0.0021
}

SampleName="Spain_Palma_ID202"
SampleSize=226
#Reference: Tomas et al. (2000) Int J Legal Med 113:263-267
#Region: Palma
#Country: Spain
SampleData={
	18	0.013
	19	0.066
	20	0.15
	21	0.177
	22	0.208
	22.2	0.027
	23	0.088
	24	0.119
	25	0.097
	26	0.044
	27	0.004
	28	0.004
}

SampleName="Spain_Palma_Jew_ID203"
SampleSize=204
#Reference: Tomas et al. (2000) Int J Legal Med 113:263-267
#Region: Palma
#Country: Spain
SampleData={
	18	0.034
	19	0.029
	20	0.108
	21	0.181
	21.2	0.015
	22	0.118
	22.2	0.005
	23	0.162
	23.2	0.005
	24	0.186
	25	0.152
	27	0.005
}

SampleName="Spain_Seville_ID424"
SampleSize=106
#Reference: Pérez-Miranda et al. (2005) Leg Med (Tokyo) 7:201-203
#Region: Seville
#Country: Spain
SampleData={
	18	0.0094
	19	0.0189
	20	0.0849
	21	0.1793
	22	0.2359
	23	0.1132
	24	0.1509
	25	0.0943
	26	0.0566
	27	0.0472
	28	0.0094
}

SampleName="Spain_Alava_ID425"
SampleSize=194
#Reference: Pérez-Miranda et al. (2005) Leg Med (Tokyo) 7:58-61
#Region: Alava
#Country: Spain
SampleData={
	18	0.0309
	19	0.0825
	20	0.2113
	21	0.1959
	22	0.165
	23	0.1392
	24	0.1083
	25	0.0155
	26	0.0258
	27	0.0206
	28	0.0052
}
