[Profile]

Title="Populations for locus D18S51"
NbSamples=27
DataType=FREQUENCY
GenotypicData=0
Frequency=REL


[Data]

[[Samples]]


SampleName="Huelva-Spain"
SampleSize=228
SampleData={
10 0.018
11 0.026
12 0.171
13 0.123
14 0.180
15 0.167
16 0.136
17 0.061
18 0.061
19 0.026
20 0.022
21 0.009
}

SampleName="Algeria_Ghardaia_Berber_ID32"
SampleSize=88
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Ghardaia
#Country: Algeria
SampleData={
	12	0.125
	13	0.091
	14	0.193
	15	0.125
	16	0.148
	17	0.205
	18	0.08
	19	0.023
	21	0.011
}

SampleName="Egyptian_Berbers_from_Siwa"
SampleSize=98
SampleData={
	10.2	0.005
	12	0.168
	13	0.153
	13.2	0.005
	14	0.066
	15	0.189
	16	0.158
	16.2	0.005
	17	0.097
	18	0.071
	19	0.061
	20	0.010
	21	0.005
	23	0.005
}

SampleName="Egyptian_Copts_from_Adaima"
SampleSize=100
SampleData={
	11	0.005
	12	0.140
	13	0.130
	14	0.235
	15	0.070
	16	0.070
	16.2	0.015
	17	0.050
	17.2	0.005
	18	0.265
	19	0.010
	21	0.005
}

SampleName="Egyptian_Muslims_from_Adaima"
SampleSize=99
SampleData={
	11	0.010
	12	0.101
	13	0.096
	14	0.141
	15	0.056
	15.2	0.005
	16	0.081
	17	0.111
	18	0.121
	18.2	0.005
	19	0.066
	20	0.167
	21	0.040
}

SampleName="Moroccan_Berbers_from_Asni"
SampleSize=105
SampleData={
	10	0.010
	12	0.138
	13	0.124
	14	0.138
	15	0.095
	16	0.181
	17	0.133
	18	0.105
	19	0.033
	20	0.029
	21	0.010
	22	0.005
}

SampleName="Moroccan_Berbers_from_Bouhria"
SampleSize=104
SampleData={
	11	0.043
	12	0.173
	13	0.144
	14	0.149
	15	0.139
	16	0.139
	17	0.091
	18	0.058
	19	0.034
	20	0.024
	21.2	0.005
}



SampleName="Morocco_Casablanca_Arab_ID30"
SampleSize=108
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Casablanca
#Country: Morocco
SampleData={
	11	0.019
	12	0.111
	13	0.157
	14	0.083
	15	0.13
	16	0.231
	17	0.102
	18	0.046
	19	0.046
	20	0.028
	21	0.037
	23	0.009
}

SampleName="Morocco_Agadir_Berber_ID34"
SampleSize=94
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Agadir
#Country: Morocco
SampleData={
	11	0.011
	12	0.149
	13	0.128
	14	0.16
	15	0.106
	16	0.17
	17	0.096
	18	0.096
	19	0.021
	20	0.053
	22	0.011
}

SampleName="Morocco_Casablanca_Berber_ID35"
SampleSize=82
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Casablanca
#Country: Morocco
SampleData={
	12	0.146
	13	0.11
	13.2	0.012
	14	0.171
	15	0.085
	16	0.159
	17	0.134
	18	0.11
	19	0.037
	20	0.024
	21	0.012
}

SampleName="Morocco_Casablanca_Arab_ID412"
SampleSize=246
#Reference: Abdin et al. (2003) Leg Med (Tokyo) 5:S150-S155
#Region: Casablanca
#Country: Morocco
SampleData={
	10	0.004
	11	0.004
	12	0.146
	13	0.122
	14	0.138
	15	0.106
	16	0.159
	17	0.175
	18	0.061
	19	0.041
	20	0.028
	21	0.008
	9	0.008
}

SampleName="Spain_Murcia_ID185"
SampleSize=228
#Reference: Torio et al. (2002) Forensic Sci. Int. 129:140-141
#Region: Murcia
#Country: Spain
SampleData={
	10	0.013
	11	0.009
	12	0.132
	13	0.083
	14	0.18
	15	0.189
	16	0.18
	17	0.079
	18	0.061
	19	0.039
	20	0.026
	21	0.009
}

SampleName="Spain_Palma_ID186"
SampleSize=206
#Reference: Tomas et al. (2001) Forensic Sci. Int. 121:201-204
#Region: Palma
#Country: Spain
SampleData={
	11	0.025
	12	0.088
	13	0.108
	14	0.172
	15	0.118
	16	0.181
	17	0.157
	18	0.059
	19	0.039
	20	0.025
	21	0.02
	9	0.01
}

SampleName="Spain_Mao_ID187"
SampleSize=200
#Reference: Tomas et al. (2001) Forensic Sci. Int. 121:201-204
#Region: Mao
#Country: Spain
SampleData={
	10	0.005
	11	0.01
	12	0.145
	13	0.16
	14	0.13
	15	0.16
	16	0.1
	17	0.125
	18	0.085
	19	0.05
	20	0.015
	21	0.005
	22	0.005
	9	0.005
}

SampleName="Spain_Valencia_ID188"
SampleSize=202
#Reference: Tomas et al. (2001) Forensic Sci. Int. 121:201-204
#Region: Valencia
#Country: Spain
SampleData={
	10	0.005
	11	0.005
	12	0.168
	13	0.104
	14	0.144
	15	0.139
	16	0.158
	17	0.119
	18	0.089
	19	0.054
	20	0.01
	21	0.005
}

SampleName="Spain_Barcelona_ID189"
SampleSize=406
#Reference: Paredes et al. (2003) Forensic Sci Int 135:75-78
#Region: Barcelona
#Country: Spain
SampleData={
	10	0.0049
	11	0.0197
	12	0.1527
	13	0.1084
	13.2	0.0025
	14	0.1305
	15	0.165
	16	0.1626
	17	0.1084
	18	0.0567
	19	0.0542
	20	0.0197
	21	0.0074
	22	0.0025
	23	0.0049
}

SampleName="Spain_Biscay_ID190"
SampleSize=138
#Reference: Perez-Miranda et al. (2005) Forensic Sci Int 152:259-262
#Region: Biscay
#Country: Spain
SampleData={
	12	0.1812
	13	0.087
	14	0.1449
	15	0.2536
	16	0.1449
	17	0.0942
	18	0.029
	19	0.0435
	20	0.0145
	21	0.0073
}

SampleName="Spain_Cantabria_ID191"
SampleSize=316
#Reference: Zarrabeitia and Riancho (2001) Forensic Sci Int 122:175-177
#Region: Cantabria
#Country: Spain
SampleData={
	10	0.019
	10.2	0.003
	11	0.016
	12	0.149
	13	0.094
	13.2	0.013
	14	0.169
	15	0.156
	15.2	0.003
	16	0.143
	17	0.107
	18	0.055
	19	0.029
	19.2	0.003
	20	0.013
	21	0.019
	9	0.003
	9.2	0.003
}

SampleName="Spain_Seville_ID192"
SampleSize=384
#Reference: Sanz et al. (2001) Forensic Sci Int 119:113-115
#Region: Seville
#Country: Spain
SampleData={
	10	0.0208
	11	0.0182
	12	0.151
	13	0.1094
	14	0.151
	15	0.1432
	16	0.1432
	17	0.1354
	18	0.0625
	19	0.0339
	20	0.013
	21	0.013
	22	0.0052
}

SampleName="Spain_Bilbao_ID193"
SampleSize=412
#Reference: Garcia et al. (2003) International Congress Series 1239:193-196
#Region: Bilbao
#Country: Spain
SampleData={
	10	0.0122
	11	0.017
	12	0.1624
	13	0.1087
	14	0.1544
	15	0.1325
	16	0.1655
	17	0.1098
	18	0.0532
	19	0.0532
	20	0.0266
	21	0.0021
	9	0.0024
}

SampleName="Spain_Extremadura_ID194"
SampleSize=274
#Reference: Garcia-Hirschfeld et al. (2003) International Congress Series 1239:165-169
#Region: Extremadura
#Country: Spain
SampleData={
	10	0.0073
	11	0.0073
	12	0.1496
	13	0.1606
	14	0.1679
	15	0.135
	16	0.1168
	17	0.1131
	18	0.0803
	19	0.0401
	20	0.0219
}

SampleName="Spain_Madrid_ID195"
SampleSize=674
#Reference: Camacho et al. (2007) Forensic Sci Int 173:241-245
#Region: Madrid
#Country: Spain
SampleData={
	10	0.019
	11	0.019
	12	0.165
	13	0.105
	14	0.166
	15	0.168
	16	0.14
	17	0.099
	18	0.048
	19	0.034
	20	0.022
	21	0.01
	22	0.003
	23	0.002
}

SampleName="Spain_Tenerife_ID197"
SampleSize=472
#Reference: Hernandez et al. (2003) International Congress Series 1239:95-98
#Region: Tenerife
#Country: Spain
SampleData={
	10	0.0085
	11	0.0085
	12	0.1102
	13	0.1038
	13.2	0.0021
	14	0.161
	15	0.1716
	16	0.1589
	17	0.1208
	18	0.0572
	19	0.0445
	20	0.0318
	21	0.0084
	22	0.0084
	23	0.0021
	9	0.0021
}

SampleName="Spain_Palma_ID202"
SampleSize=226
#Reference: Tomas et al. (2000) Int J Legal Med 113:263-267
#Region: Palma
#Country: Spain
SampleData={
	10	0.004
	11	0.018
	12	0.124
	13	0.137
	14	0.164
	15	0.124
	16	0.15
	17	0.115
	18	0.075
	19	0.058
	20	0.013
	21	0.013
	22	0.004
}

SampleName="Spain_Palma_Jew_ID203"
SampleSize=204
#Reference: Tomas et al. (2000) Int J Legal Med 113:263-267
#Region: Palma
#Country: Spain
SampleData={
	11	0.015
	12	0.093
	13	0.206
	14	0.132
	15	0.137
	16	0.152
	17	0.069
	18	0.098
	19	0.074
	20	0.025
}

SampleName="Spain_Seville_ID424"
SampleSize=102
#Reference: Pérez-Miranda et al. (2005) Leg Med (Tokyo) 7:201-203
#Region: Seville
#Country: Spain
SampleData={
	11	0.0098
	12	0.1765
	13	0.2059
	14	0.1177
	15	0.1373
	16	0.1177
	17	0.0882
	18	0.1078
	19	0.0294
	21	0.0098
}

SampleName="Spain_Alava_ID425"
SampleSize=194
#Reference: Pérez-Miranda et al. (2005) Leg Med (Tokyo) 7:58-61
#Region: Alava
#Country: Spain
SampleData={
	10	0.0052
	11	0.0361
	12	0.1959
	13	0.0979
	13.2	0.0052
	14	0.0052
	14.2	0.0155
	15	0.1856
	16	0.1495
	17	0.0876
	18	0.0567
	19	0.0155
	20	0.0103
	21	0.0052
	22	0.0052
}
