[Profile]

Title="Populations for locus D2S1338"
NbSamples=8
DataType=FREQUENCY
GenotypicData=0
Frequency=REL


[Data]

[[Samples]]


SampleName="Huelva-Spain"
SampleSize=228
SampleData={
16 0.053
17 0.268
18 0.110
19 0.096
20 0.149
21 0.031
22 0.035
23 0.110
24 0.083
25 0.057
26 0.009
}


SampleName="Egyptian_Berbers_from_Siwa"
SampleSize=98
SampleData={
	16	0.041
	17	0.286
	18	0.046
	19	0.240
	20	0.112
	21	0.056
	22	0.071
	23	0.056
	24	0.056
	25	0.005
	26	0.031
}

SampleName="Egyptian_Copts_from_Adaima"
SampleSize=100
SampleData={
	17	0.255
	18	0.090
	19	0.150
	20	0.115
	21	0.050
	22	0.025
	23	0.105
	24	0.060
	25	0.145
	26	0.005
}

SampleName="Egyptian_Muslims_from_Adaima"
SampleSize=99
SampleData={
	16	0.025
	17	0.106
	18	0.157
	19	0.106
	20	0.126
	21	0.086
	22	0.101
	23	0.116
	24	0.116
	25	0.061
}

SampleName="Moroccan_Berbers_from_Asni"
SampleSize=105
SampleData={
	16	0.057
	17	0.300
	18	0.129
	19	0.076
	20	0.181
	21	0.095
	22	0.019
	23	0.067
	24	0.043
	25	0.024
	26	0.010
}

SampleName="Moroccan_Berbers_from_Bouhria"
SampleSize=104
SampleData={
	16	0.058
	17	0.346
	18	0.106
	19	0.130
	20	0.144
	21	0.053
	22	0.038
	23	0.024
	24	0.077
	25	0.024
}

SampleName="Spain_Extremadura_ID194"
SampleSize=240
#Reference: Garcia-Hirschfeld et al. (2003) International Congress Series 1239:165-169
#Region: Extremadura
#Country: Spain
SampleData={
	15	0.0083
	16	0.0375
	17	0.2625
	18	0.075
	19	0.1208
	20	0.1208
	21	0.025
	22.2	0.0458
	23	0.0958
	24	0.1042
	25	0.0958
	26	0.0083
}

SampleName="Spain_Madrid_ID195"
SampleSize=674
#Reference: Camacho et al. (2007) Forensic Sci Int 173:241-245
#Region: Madrid
#Country: Spain
SampleData={
	12	0.002
	14	0.002
	16	0.05
	17	0.276
	18	0.056
	19	0.119
	20	0.16
	21	0.033
	22	0.019
	23	0.104
	24	0.09
	25	0.083
	26	0.006
}

