[Profile]

Title="Populations for locus D7S820"
NbSamples=27
DataType=FREQUENCY
GenotypicData=0
Frequency=REL


[Data]

[[Samples]]


SampleName="Huelva-Spain"
SampleSize=228
SampleData={
7 0.018
8 0.171
9 0.105
10 0.303
11 0.232
12 0.118
13 0.044
14 0.009
}

SampleName="Algeria_Ghardaia_Berber_ID32"
SampleSize=88
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Ghardaia
#Country: Algeria
SampleData={
	10	0.364
	11	0.227
	12	0.08
	13	0.08
	7	0.011
	8	0.091
	9	0.148
}

SampleName="Egyptian_Berbers_from_Siwa"
SampleSize=98
SampleData={
	8	0.260
	9	0.117
	10	0.250
	11	0.184
	12	0.158
	13	0.031
}

SampleName="Egyptian_Copts_from_Adaima"
SampleSize=100
SampleData={
	7	0.040
	8	0.140
	9	0.115
	10	0.325
	11	0.220
	12	0.140
	13	0.020
}

SampleName="Egyptian_Muslims_from_Adaima"
SampleSize=99
SampleData={
	7	0.010
	8	0.136
	9	0.086
	10	0.409
	11	0.197
	12	0.126
	13	0.035
}

SampleName="Moroccan_Berbers_from_Asni"
SampleSize=105
SampleData={
	7	0.005
	8	0.076
	9	0.100
	10	0.314
	11	0.348
	12	0.133
	13	0.024
}

SampleName="Moroccan_Berbers_from_Bouhria"
SampleSize=104
SampleData={
	8	0.202
	9	0.072
	10	0.313
	11	0.279
	12	0.111
	13	0.014
	14	0.010
}

SampleName="Morocco_Casablanca_Arab_ID30"
SampleSize=158
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Casablanca
#Country: Morocco
SampleData={
	10	0.38
	11	0.133
	12	0.146
	13	0.025
	14	0.013
	7	0.025
	8	0.146
	9	0.133
}

SampleName="Morocco_Agadir_Berber_ID34"
SampleSize=96
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Agadir
#Country: Morocco
SampleData={
	10	0.354
	11	0.229
	12	0.24
	13	0.01
	15	0.01
	7	0.01
	8	0.083
	9	0.063
}

SampleName="Morocco_Casablanca_Berber_ID35"
SampleSize=124
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Casablanca
#Country: Morocco
SampleData={
	10	0.323
	11	0.226
	12	0.177
	13	0.016
	8	0.113
	9	0.145
}

SampleName="Morocco_Casablanca_Arab_ID412"
SampleSize=270
#Reference: Abdin et al. (2003) Leg Med (Tokyo) 5:S150-S155
#Region: Casablanca
#Country: Morocco
SampleData={
	10	0.311
	11	0.2
	12	0.204
	13	0.033
	7	0.004
	8	0.115
	9	0.113
}

SampleName="Spain_Murcia_ID185"
SampleSize=228
#Reference: Torio et al. (2002) Forensic Sci. Int. 129:140-141
#Region: Murcia
#Country: Spain
SampleData={
	10	0.329
	11	0.228
	12	0.136
	13	0.013
	14	0.004
	7	0.018
	8	0.14
	9	0.132
}

SampleName="Spain_Palma_ID186"
SampleSize=206
#Reference: Tomas et al. (2001) Forensic Sci. Int. 121:201-204
#Region: Palma
#Country: Spain
SampleData={
	10	0.316
	11	0.189
	12	0.102
	13	0.019
	14	0.01
	7	0.029
	8	0.214
	9	0.121
}

SampleName="Spain_Mao_ID187"
SampleSize=200
#Reference: Tomas et al. (2001) Forensic Sci. Int. 121:201-204
#Region: Mao
#Country: Spain
SampleData={
	10	0.225
	11	0.28
	12	0.185
	13	0.04
	7	0.025
	8	0.13
	9	0.115
}

SampleName="Spain_Valencia_ID188"
SampleSize=202
#Reference: Tomas et al. (2001) Forensic Sci. Int. 121:201-204
#Region: Valencia
#Country: Spain
SampleData={
	10	0.287
	11	0.228
	12	0.173
	13	0.02
	14	0.01
	7	0.015
	8	0.153
	9	0.114
}

SampleName="Spain_Barcelona_ID189"
SampleSize=408
#Reference: Paredes et al. (2003) Forensic Sci Int 135:75-78
#Region: Barcelona
#Country: Spain
SampleData={
	10	0.2623
	11	0.1814
	12	0.1471
	13	0.0245
	14	0.0049
	15	0.0025
	7	0.0368
	8	0.1887
	9	0.152
}

SampleName="Spain_Biscay_ID190"
SampleSize=146
#Reference: Perez-Miranda et al. (2005) Forensic Sci Int 152:259-262
#Region: Biscay
#Country: Spain
SampleData={
	10	0.3767
	11	0.2329
	12	0.1233
	13	0.0616
	14	0.0206
	7	0.0206
	8	0.0616
	9	0.1027
}

SampleName="Spain_Cantabria_ID191"
SampleSize=316
#Reference: Zarrabeitia and Riancho (2001) Forensic Sci Int 122:175-177
#Region: Cantabria
#Country: Spain
SampleData={
	10	0.324
	11	0.208
	12	0.122
	13	0.032
	6.2	0.003
	7	0.016
	7.2	0.003
	8	0.144
	9	0.147
}

SampleName="Spain_Seville_ID192"
SampleSize=388
#Reference: Sanz et al. (2001) Forensic Sci Int 119:113-115
#Region: Seville
#Country: Spain
SampleData={
	10	0.3247
	11	0.1959
	12	0.1443
	13	0.0335
	7	0.0232
	8	0.1546
	9	0.1237
}

SampleName="Spain_Bilbao_ID193"
SampleSize=496
#Reference: Garcia et al. (2003) International Congress Series 1239:193-196
#Region: Bilbao
#Country: Spain
SampleData={
	10	0.2742
	11	0.2379
	12	0.1512
	13	0.0363
	14	0.002
	7	0.0161
	8	0.1573
	9	0.125
}

SampleName="Spain_Extremadura_ID194"
SampleSize=236
#Reference: Garcia-Hirschfeld et al. (2003) International Congress Series 1239:165-169
#Region: Extremadura
#Country: Spain
SampleData={
	10	0.3093
	11	0.2119
	12	0.1695
	12.2	0.0424
	7	0.0424
	8	0.0932
	9	0.1271
	9.1	0.0042
}

SampleName="Spain_Madrid_ID195"
SampleSize=658
#Reference: Camacho et al. (2007) Forensic Sci Int 173:241-245
#Region: Madrid
#Country: Spain
SampleData={
	10	0.295
	11	0.184
	12	0.182
	13	0.032
	7	0.021
	8	0.144
	9	0.14
	9.2	0.002
}

SampleName="Spain_Tenerife_ID197"
SampleSize=476
#Reference: Hernandez et al. (2003) International Congress Series 1239:95-98
#Region: Tenerife
#Country: Spain
SampleData={
	10	0.3151
	11	0.2101
	12	0.1702
	13	0.0189
	14	0.0021
	7	0.0063
	8	0.1554
	9	0.1218
}

SampleName="Spain_Palma_ID202"
SampleSize=226
#Reference: Tomas et al. (2000) Int J Legal Med 113:263-267
#Region: Palma
#Country: Spain
SampleData={
	10	0.261
	11	0.204
	12	0.164
	13	0.031
	14	0.009
	7	0.027
	8	0.186
	9	0.119
}

SampleName="Spain_Palma_Jew_ID203"
SampleSize=204
#Reference: Tomas et al. (2000) Int J Legal Med 113:263-267
#Region: Palma
#Country: Spain
SampleData={
	10	0.255
	11	0.23
	12	0.23
	8	0.113
	9	0.172
}

SampleName="Spain_Seville_ID424"
SampleSize=106
#Reference: Pérez-Miranda et al. (2005) Leg Med (Tokyo) 7:201-203
#Region: Seville
#Country: Spain
SampleData={
	10	0.217
	11	0.1981
	12	0.1415
	13	0.0472
	14	0.0189
	7	0.0283
	8	0.1698
	9	0.1793
}

SampleName="Spain_Alava_ID425"
SampleSize=202
#Reference: Pérez-Miranda et al. (2005) Leg Med (Tokyo) 7:58-61
#Region: Alava
#Country: Spain
SampleData={
	10	0.297
	11	0.2475
	12	0.1337
	13	0.0594
	14	0.005
	7	0.0149
	8	0.1287
	9	0.1139
}
