[Profile]

Title="Populations for locus D5S818"
NbSamples=27
DataType=FREQUENCY
GenotypicData=0
Frequency=REL


[Data]

[[Samples]]


SampleName="Huelva-Spain"
SampleSize=228
SampleData={
8 0.004
9 0.044
10 0.026
11 0.377
12 0.355
13 0.180
14 0.013
}

SampleName="Algeria_Ghardaia_Berber_ID32"
SampleSize=88
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Ghardaia
#Country: Algeria
SampleData={
	10	0.125
	11	0.159
	12	0.489
	13	0.205
	8	0.023
}

SampleName="Egyptian_Berbers_from_Siwa"
SampleSize=98
SampleData={
	8	0.041
	9	0.051
	10	0.097
	11	0.270
	12	0.362
	13	0.168
	14	0.010
}

SampleName="Egyptian_Copts_from_Adaima"
SampleSize=100
SampleData={
	8	0.030
	9	0.045
	10	0.070
	11	0.265
	12	0.445
	13	0.140
	14	0.005
}

SampleName="Egyptian_Muslims_from_Adaima"
SampleSize=99
SampleData={
	8	0.061
	9	0.111
	10	0.091
	11	0.318
	12	0.268
	13	0.146
	14	0.005
}

SampleName="Moroccan_Berbers_from_Asni"
SampleSize=105
SampleData={
	8	0.048
	9	0.038
	10	0.062
	11	0.257
	12	0.371
	13	0.200
	14	0.024
}

SampleName="Moroccan_Berbers_from_Bouhria"
SampleSize=104
SampleData={
	8	0.014
	9	0.029
	10	0.058
	11	0.207
	12	0.361
	13	0.288
	14	0.043
}

SampleName="Morocco_Casablanca_Arab_ID30"
SampleSize=158
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Casablanca
#Country: Morocco
SampleData={
	10	0.114
	11	0.259
	12	0.329
	13	0.152
	14	0.013
	8	0.082
	9	0.051
}

SampleName="Morocco_Agadir_Berber_ID34"
SampleSize=94
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Agadir
#Country: Morocco
SampleData={
	10	0.052
	11	0.313
	12	0.344
	13	0.208
	14	0.01
	8	0.021
	9	0.052
}

SampleName="Morocco_Casablanca_Berber_ID35"
SampleSize=124
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Casablanca
#Country: Morocco
SampleData={
	10	0.065
	11	0.282
	12	0.363
	13	0.226
	14	0.024
	8	0.024
	9	0.016
}

SampleName="Morocco_Casablanca_Arab_ID412"
SampleSize=274
#Reference: Abdin et al. (2003) Leg Med (Tokyo) 5:S150-S155
#Region: Casablanca
#Country: Morocco
SampleData={
	10	0.069
	11	0.281
	12	0.372
	13	0.212
	14	0.011
	8	0.022
	9	0.033
}

SampleName="Spain_Murcia_ID185"
SampleSize=228
#Reference: Torio et al. (2002) Forensic Sci. Int. 129:140-141
#Region: Murcia
#Country: Spain
SampleData={
	10	0.096
	11	0.32
	12	0.386
	13	0.154
	14	0.022
	9	0.022
}

SampleName="Spain_Palma_ID186"
SampleSize=206
#Reference: Tomas et al. (2001) Forensic Sci. Int. 121:201-204
#Region: Palma
#Country: Spain
SampleData={
	10	0.121
	11	0.32
	12	0.364
	13	0.146
	14	0.015
	9	0.034
}

SampleName="Spain_Mao_ID187"
SampleSize=200
#Reference: Tomas et al. (2001) Forensic Sci. Int. 121:201-204
#Region: Mao
#Country: Spain
SampleData={
	10	0.12
	11	0.36
	12	0.37
	13	0.12
	14	0.005
	9	0.025
}

SampleName="Spain_Valencia_ID188"
SampleSize=202
#Reference: Tomas et al. (2001) Forensic Sci. Int. 121:201-204
#Region: Valencia
#Country: Spain
SampleData={
	10	0.089
	11	0.347
	12	0.396
	13	0.124
	14	0.01
	8	0.015
	9	0.02
}

SampleName="Spain_Barcelona_ID189"
SampleSize=408
#Reference: Paredes et al. (2003) Forensic Sci Int 135:75-78
#Region: Barcelona
#Country: Spain
SampleData={
	10	0.0809
	11	0.3088
	12	0.3995
	13	0.1691
	14	0.0049
	9	0.0368
}

SampleName="Spain_Biscay_ID190"
SampleSize=138
#Reference: Perez-Miranda et al. (2005) Forensic Sci Int 152:259-262
#Region: Biscay
#Country: Spain
SampleData={
	10	0.1304
	11	0.2899
	12	0.3623
	13	0.1739
	14	0.0145
	9	0.029
}

SampleName="Spain_Cantabria_ID191"
SampleSize=316
#Reference: Zarrabeitia and Riancho (2001) Forensic Sci Int 122:175-177
#Region: Cantabria
#Country: Spain
SampleData={
	10	0.096
	11	0.408
	11.2	0.003
	12	0.306
	12.2	0.003
	13	0.127
	14	0.016
	8.2	0.003
	9	0.035
	9.2	0.003
}

SampleName="Spain_Seville_ID192"
SampleSize=398
#Reference: Sanz et al. (2001) Forensic Sci Int 119:113-115
#Region: Seville
#Country: Spain
SampleData={
	10	0.0503
	11	0.3442
	12	0.3744
	13	0.1759
	14	0.005
	8	0.0075
	9	0.0427
}

SampleName="Spain_Bilbao_ID193"
SampleSize=496
#Reference: Garcia et al. (2003) International Congress Series 1239:193-196
#Region: Bilbao
#Country: Spain
SampleData={
	10	0.0766
	11	0.3347
	12	0.3347
	13	0.1935
	14	0.0081
	8	0.0141
	9	0.0383
}

SampleName="Spain_Extremadura_ID194"
SampleSize=230
#Reference: Garcia-Hirschfeld et al. (2003) International Congress Series 1239:165-169
#Region: Extremadura
#Country: Spain
SampleData={
	10	0.0739
	11	0.387
	12	0.3348
	13	0.1609
	14	0.0043
	8	0.0043
	9	0.0435
}

SampleName="Spain_Madrid_ID195"
SampleSize=684
#Reference: Camacho et al. (2007) Forensic Sci Int 173:241-245
#Region: Madrid
#Country: Spain
SampleData={
	10	0.076
	11	0.364
	12	0.379
	13	0.137
	14	0.007
	8	0.006
	9	0.031
}


SampleName="Spain_Tenerife_ID197"
SampleSize=480
#Reference: Hernandez et al. (2003) International Congress Series 1239:95-98
#Region: Tenerife
#Country: Spain
SampleData={
	10	0.0458
	11	0.3521
	12	0.3437
	13	0.1917
	14	0.0062
	15	0.0021
	8	0.0104
	9	0.0479
}

SampleName="Spain_Palma_ID202"
SampleSize=226
#Reference: Tomas et al. (2000) Int J Legal Med 113:263-267
#Region: Palma
#Country: Spain
SampleData={
	10	0.128
	11	0.323
	12	0.398
	13	0.111
	14	0.018
	9	0.022
}

SampleName="Spain_Palma_Jew_ID203"
SampleSize=204
#Reference: Tomas et al. (2000) Int J Legal Med 113:263-267
#Region: Palma
#Country: Spain
SampleData={
	10	0.108
	11	0.309
	12	0.299
	13	0.147
	14	0.005
	15	0.01
	8	0.02
	9	0.103
}

SampleName="Spain_Seville_ID424"
SampleSize=92
#Reference: Pérez-Miranda et al. (2005) Leg Med (Tokyo) 7:201-203
#Region: Seville
#Country: Spain
SampleData={
	10	0.0435
	11	0.4348
	12	0.2826
	13	0.1957
	14	0.0109
	15	0.0217
	9	0.0109
}

SampleName="Spain_Alava_ID425"
SampleSize=194
#Reference: Pérez-Miranda et al. (2005) Leg Med (Tokyo) 7:58-61
#Region: Alava
#Country: Spain
SampleData={
	10	0.0876
	11	0.3247
	12	0.3144
	13	0.2371
	14	0.0103
	15	0.0052
	8	0.0052
	9	0.0155
}
