[Profile]

Title="Populations for locus D8S1179"
NbSamples=27
DataType=FREQUENCY
GenotypicData=0
Frequency=REL


[Data]

[[Samples]]


SampleName="Huelva-Spain"
SampleSize=228
SampleData={
8 0.013
9 0.009
10 0.118
11 0.079
12 0.123
13 0.268
14 0.224
15 0.136
16 0.031
}

SampleName="Algeria_Ghardaia_Berber_ID32"
SampleSize=88
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Ghardaia
#Country: Algeria
SampleData={
	10	0.205
	11	0.034
	12	0.08
	13	0.148
	14	0.25
	15	0.25
	16	0.034
}

SampleName="Egyptian_Berbers_from_Siwa"
SampleSize=98
SampleData={
	8	0.015
	9	0.005
	10	0.036
	11	0.087
	12	0.071
	13	0.306
	14	0.230
	15	0.189
	16	0.056
	19	0.005
}

SampleName="Egyptian_Copts_from_Adaima"
SampleSize=100
SampleData={
	8	0.010
	10	0.035
	11	0.095
	12	0.120
	13	0.395
	14	0.070
	15	0.190
	16	0.060
	17	0.025
}

SampleName="Egyptian_Muslims_from_Adaima"
SampleSize=99
SampleData={
	10	0.086
	11	0.076
	12	0.081
	13	0.247
	14	0.182
	15	0.227
	16	0.071
	17	0.030
}

SampleName="Moroccan_Berbers_from_Asni"
SampleSize=105
SampleData={
	10	0.090
	11	0.105
	12	0.148
	13	0.238
	14	0.167
	15	0.243
	16	0.010
}

SampleName="Moroccan_Berbers_from_Bouhria"
SampleSize=104
SampleData={
	8	0.005
	10	0.058
	11	0.096
	12	0.173
	13	0.260
	14	0.216
	15	0.159
	16	0.034
}


SampleName="Morocco_Casablanca_Arab_ID30"
SampleSize=108
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Casablanca
#Country: Morocco
SampleData={
	10	0.074
	11	0.093
	12	0.065
	13	0.231
	14	0.259
	15	0.194
	16	0.037
	17	0.009
	8	0.028
	9	0.009
}

SampleName="Morocco_Agadir_Berber_ID34"
SampleSize=94
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Agadir
#Country: Morocco
SampleData={
	10	0.117
	11	0.16
	12	0.074
	13	0.191
	14	0.181
	15	0.202
	16	0.064
	8	0.011
}

SampleName="Morocco_Casablanca_Berber_ID35"
SampleSize=82
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Casablanca
#Country: Morocco
SampleData={
	10	0.11
	11	0.159
	12	0.122
	13	0.171
	14	0.195
	15	0.183
	16	0.012
	17	0.024
	8	0.012
	9	0.012
}

SampleName="Morocco_Casablanca_Arab_ID412"
SampleSize=270
#Reference: Abdin et al. (2003) Leg Med (Tokyo) 5:S150-S155
#Region: Casablanca
#Country: Morocco
SampleData={
	10	0.067
	11	0.144
	12	0.104
	13	0.252
	14	0.244
	15	0.144
	16	0.03
	17	0.004
	8	0.004
	9	0.007
}

SampleName="Spain_Murcia_ID185"
SampleSize=228
#Reference: Torio et al. (2002) Forensic Sci. Int. 129:140-141
#Region: Murcia
#Country: Spain
SampleData={
	10	0.057
	11	0.039
	12	0.158
	13	0.289
	14	0.259
	15	0.11
	16	0.061
	9	0.026
}

SampleName="Spain_Palma_ID186"
SampleSize=206
#Reference: Tomas et al. (2001) Forensic Sci. Int. 121:201-204
#Region: Palma
#Country: Spain
SampleData={
	10	0.093
	11	0.098
	12	0.127
	13	0.314
	14	0.186
	15	0.118
	16	0.044
	17	0.01
	7	0.005
	8	0.005
}

SampleName="Spain_Mao_ID187"
SampleSize=200
#Reference: Tomas et al. (2001) Forensic Sci. Int. 121:201-204
#Region: Mao
#Country: Spain
SampleData={
	10	0.16
	11	0.115
	12	0.11
	13	0.305
	14	0.135
	15	0.125
	16	0.02
	8	0.03
}

SampleName="Spain_Valencia_ID188"
SampleSize=202
#Reference: Tomas et al. (2001) Forensic Sci. Int. 121:201-204
#Region: Valencia
#Country: Spain
SampleData={
	10	0.089
	11	0.099
	12	0.139
	13	0.297
	14	0.168
	15	0.153
	16	0.03
	8	0.01
	9	0.015
}

SampleName="Spain_Barcelona_ID189"
SampleSize=408
#Reference: Paredes et al. (2003) Forensic Sci Int 135:75-78
#Region: Barcelona
#Country: Spain
SampleData={
	10	0.1054
	11	0.0858
	12	0.1005
	13	0.3186
	14	0.1936
	15	0.152
	16	0.0098
	17	0.0074
	8	0.0172
	9	0.0098
}

SampleName="Spain_Biscay_ID190"
SampleSize=138
#Reference: Perez-Miranda et al. (2005) Forensic Sci Int 152:259-262
#Region: Biscay
#Country: Spain
SampleData={
	10	0.087
	11	0.0217
	12	0.087
	13	0.3188
	14	0.2391
	15	0.1594
	16	0.0145
	17	0.0073
	8	0.0362
	9	0.029
}

SampleName="Spain_Cantabria_ID191"
SampleSize=316
#Reference: Zarrabeitia and Riancho (2001) Forensic Sci Int 122:175-177
#Region: Cantabria
#Country: Spain
SampleData={
	10	0.061
	10.2	0.006
	11	0.099
	12	0.111
	13	0.274
	14	0.236
	15	0.131
	16	0.045
	17	0.003
	8	0.019
	9	0.016
}

SampleName="Spain_Seville_ID192"
SampleSize=400
#Reference: Sanz et al. (2001) Forensic Sci Int 119:113-115
#Region: Seville
#Country: Spain
SampleData={
	10	0.11
	11	0.13
	12	0.1575
	13	0.29
	14	0.175
	15	0.095
	16	0.01
	17	0.005
	18	0.0025
	8	0.0125
	9	0.0125
}

SampleName="Spain_Bilbao_ID193"
SampleSize=412
#Reference: Garcia et al. (2003) International Congress Series 1239:193-196
#Region: Bilbao
#Country: Spain
SampleData={
	10	0.1234
	11	0.053
	12	0.132
	13	0.3035
	14	0.2144
	15	0.1214
	16	0.0266
	17	0.0024
	7	0.0024
	8	0.0133
	9	0.0076
}

SampleName="Spain_Extremadura_ID194"
SampleSize=280
#Reference: Garcia-Hirschfeld et al. (2003) International Congress Series 1239:165-169
#Region: Extremadura
#Country: Spain
SampleData={
	10	0.0607
	11	0.0857
	12	0.15
	13	0.25
	14	0.2214
	15	0.1679
	16	0.0321
	17	0.0071
	8	0.0036
	9	0.0214
}

SampleName="Spain_Madrid_ID195"
SampleSize=682
#Reference: Camacho et al. (2007) Forensic Sci Int 173:241-245
#Region: Madrid
#Country: Spain
SampleData={
	10	0.111
	11	0.084
	12	0.119
	13	0.283
	14	0.224
	15	0.123
	16	0.025
	8	0.015
	9	0.016
}

SampleName="Spain_Tenerife_ID197"
SampleSize=480
#Reference: Hernandez et al. (2003) International Congress Series 1239:95-98
#Region: Tenerife
#Country: Spain
SampleData={
	10	0.0979
	11	0.0812
	12	0.1208
	13	0.2562
	14	0.2416
	15	0.1312
	16	0.0312
	17	0.0062
	18	0.0021
	8	0.0208
	9	0.0104
}

SampleName="Spain_Palma_ID202"
SampleSize=226
#Reference: Tomas et al. (2000) Int J Legal Med 113:263-267
#Region: Palma
#Country: Spain
SampleData={
	10	0.103
	11	0.112
	12	0.138
	13	0.308
	14	0.17
	15	0.112
	16	0.027
	17	0.009
	8	0.022
}

SampleName="Spain_Palma_Jew_ID203"
SampleSize=204
#Reference: Tomas et al. (2000) Int J Legal Med 113:263-267
#Region: Palma
#Country: Spain
SampleData={
	10	0.029
	11	0.103
	12	0.132
	13	0.221
	14	0.186
	15	0.216
	16	0.078
	7	0.005
	8	0.025
	9	0.005
}

SampleName="Spain_Seville_ID424"
SampleSize=82
#Reference: Pérez-Miranda et al. (2005) Leg Med (Tokyo) 7:201-203
#Region: Seville
#Country: Spain
SampleData={
	10	0.0488
	11	0.0488
	12	0.1342
	13	0.1585
	14	0.3293
	15	0.2195
	16	0.061
}

SampleName="Spain_Alava_ID425"
SampleSize=194
#Reference: Pérez-Miranda et al. (2005) Leg Med (Tokyo) 7:58-61
#Region: Alava
#Country: Spain
SampleData={
	10	0.0567
	11	0.0928
	12	0.0722
	13	0.3093
	14	0.2474
	15	0.1701
	16	0.0258
	17	0.0052
	8	0.0103
	9	0.0103
}
