[Profile]

Title="All samples at Gibraltar for locus D13S317"
NbSamples=21
DataType=FREQUENCY
GenotypicData=0
Frequency=REL


[Data]


[[Samples]]

SampleName="Algeria_Ghardaia_Berber_ID32"
SampleSize=88
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Ghardaia
#Country: Algeria
SampleData={
	10	0.045
	11	0.273
	12	0.443
	13	0.08
	14	0.045
	8	0.08
	9	0.034
}

SampleName="Morocco_Casablanca_Arab_ID30"
SampleSize=108
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Casablanca
#Country: Morocco
SampleData={
	11	0.38
	12	0.278
	13	0.139
	14	0.065
	8	0.111
	9	0.028
}

SampleName="Morocco_Agadir_Berber_ID34"
SampleSize=94
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Agadir
#Country: Morocco
SampleData={
	10	0.032
	11	0.33
	12	0.298
	13	0.138
	14	0.106
	8	0.085
	9	0.011
}

SampleName="Morocco_Casablanca_Berber_ID35"
SampleSize=82
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Casablanca
#Country: Morocco
SampleData={
	10	0.024
	11	0.317
	12	0.403
	13	0.073
	14	0.049
	8	0.073
	9	0.061
}

SampleName="Morocco_Casablanca_Arab_ID412"
SampleSize=274
#Reference: Abdin et al. (2003) Leg Med (Tokyo) 5:S150-S155
#Region: Casablanca
#Country: Morocco
SampleData={
	10	0.044
	11	0.318
	12	0.339
	13	0.109
	14	0.044
	8	0.099
	9	0.047
}

SampleName="Spain_Murcia_ID185"
SampleSize=228
#Reference: Torio et al. (2002) Forensic Sci. Int. 129:140-141
#Region: Murcia
#Country: Spain
SampleData={
	10	0.035
	11	0.346
	12	0.294
	13	0.075
	14	0.039
	8	0.171
	9	0.039
}

SampleName="Spain_Palma_ID186"
SampleSize=206
#Reference: Tomas et al. (2001) Forensic Sci. Int. 121:201-204
#Region: Palma
#Country: Spain
SampleData={
	10	0.058
	11	0.291
	12	0.359
	13	0.073
	14	0.029
	8	0.121
	9	0.068
}

SampleName="Spain_Mao_ID187"
SampleSize=200
#Reference: Tomas et al. (2001) Forensic Sci. Int. 121:201-204
#Region: Mao
#Country: Spain
SampleData={
	10	0.055
	11	0.255
	12	0.375
	13	0.12
	14	0.035
	8	0.095
	9	0.065
}

SampleName="Spain_Valencia_ID188"
SampleSize=202
#Reference: Tomas et al. (2001) Forensic Sci. Int. 121:201-204
#Region: Valencia
#Country: Spain
SampleData={
	10	0.04
	11	0.347
	12	0.252
	13	0.094
	14	0.045
	8	0.144
	9	0.079
}

SampleName="Spain_Barcelona_ID189"
SampleSize=408
#Reference: Paredes et al. (2003) Forensic Sci Int 135:75-78
#Region: Barcelona
#Country: Spain
SampleData={
	10	0.0466
	11	0.3088
	12	0.3039
	13	0.125
	14	0.0368
	16	0.0025
	8	0.1299
	9	0.0466
}

SampleName="Spain_Biscay_ID190"
SampleSize=142
#Reference: Perez-Miranda et al. (2005) Forensic Sci Int 152:259-262
#Region: Biscay
#Country: Spain
SampleData={
	10	0.0775
	11	0.2676
	12	0.2958
	13	0.0775
	14	0.007
	8	0.2324
	9	0.0423
}

SampleName="Spain_Cantabria_ID191"
SampleSize=316
#Reference: Zarrabeitia and Riancho (2001) Forensic Sci Int 122:175-177
#Region: Cantabria
#Country: Spain
SampleData={
	10	0.041
	11	0.328
	12	0.258
	13	0.086
	14	0.045
	8	0.188
	9	0.054
}

SampleName="Spain_Seville_ID192"
SampleSize=394
#Reference: Sanz et al. (2001) Forensic Sci Int 119:113-115
#Region: Seville
#Country: Spain
SampleData={
	10	0.0431
	11	0.2817
	12	0.2817
	13	0.1091
	14	0.0431
	8	0.1624
	9	0.0787
}

SampleName="Spain_Bilbao_ID193"
SampleSize=496
#Reference: Garcia et al. (2003) International Congress Series 1239:193-196
#Region: Bilbao
#Country: Spain
SampleData={
	10	0.0504
	11	0.3065
	12	0.2581
	13	0.119
	14	0.0504
	15	0.002
	8	0.1593
	9	0.0504
}

SampleName="Spain_Extremadura_ID194"
SampleSize=224
#Reference: Garcia-Hirschfeld et al. (2003) International Congress Series 1239:165-169
#Region: Extremadura
#Country: Spain
SampleData={
	10	0.0714
	11	0.2857
	12	0.2902
	13	0.125
	14	0.0491
	15	0.0045
	8	0.1473
	9	0.0268
}

SampleName="Spain_Madrid_ID195"
SampleSize=674
#Reference: Camacho et al. (2007) Forensic Sci Int 173:241-245
#Region: Madrid
#Country: Spain
SampleData={
	10	0.055
	11	0.294
	12	0.298
	13	0.11
	14	0.041
	15	0.002
	8	0.147
	9	0.053
}

SampleName="Spain_Tenerife_ID197"
SampleSize=480
#Reference: Hernandez et al. (2003) International Congress Series 1239:95-98
#Region: Tenerife
#Country: Spain
SampleData={
	10	0.0646
	11	0.2917
	12	0.2667
	13	0.1167
	14	0.0583
	8	0.1354
	9	0.0667
}

SampleName="Spain_Palma_ID202"
SampleSize=226
#Reference: Tomas et al. (2000) Int J Legal Med 113:263-267
#Region: Palma
#Country: Spain
SampleData={
	10	0.063
	11	0.268
	12	0.353
	13	0.116
	14	0.031
	8	0.116
	9	0.054
}

SampleName="Spain_Palma_Jew_ID203"
SampleSize=204
#Reference: Tomas et al. (2000) Int J Legal Med 113:263-267
#Region: Palma
#Country: Spain
SampleData={
	10	0.054
	11	0.255
	12	0.436
	13	0.074
	14	0.083
	8	0.044
	9	0.054
}

SampleName="Spain_Seville_ID424"
SampleSize=106
#Reference: Pérez-Miranda et al. (2005) Leg Med (Tokyo) 7:201-203
#Region: Seville
#Country: Spain
SampleData={
	10	0.0377
	11	0.2453
	12	0.1887
	13	0.1132
	14	0.0283
	15	0.0094
	8	0.3113
	9	0.066
}

SampleName="Spain_Alava_ID425"
SampleSize=192
#Reference: Pérez-Miranda et al. (2005) Leg Med (Tokyo) 7:58-61
#Region: Alava
#Country: Spain
SampleData={
	10	0.0208
	11	0.2604
	12	0.2865
	13	0.1094
	14	0.0573
	8	0.2292
	9	0.0365
}
