[Profile]

Title="All samples at Gibraltar for locus TPO"
NbSamples=13
DataType=FREQUENCY
GenotypicData=0
Frequency=REL


[Data]


[[Samples]]

SampleName="Algeria_Ghardaia_Berber_ID32"
SampleSize=88
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Ghardaia
#Country: Algeria
SampleData={
	10	0.114
	11	0.273
	12	0.011
	8	0.443
	9	0.159
}

SampleName="Morocco_Casablanca_Arab_ID30"
SampleSize=160
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Casablanca
#Country: Morocco
SampleData={
	10	0.113
	11	0.181
	12	0.031
	7	0.019
	8	0.45
	9	0.206
}

SampleName="Morocco_Agadir_Berber_ID34"
SampleSize=96
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Agadir
#Country: Morocco
SampleData={
	10	0.073
	11	0.26
	12	0.021
	6	0.01
	7	0.021
	8	0.438
	9	0.177
}

SampleName="Morocco_Casablanca_Berber_ID35"
SampleSize=126
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Casablanca
#Country: Morocco
SampleData={
	10	0.135
	11	0.301
	6	0.016
	8	0.397
	9	0.151
}

SampleName="Morocco_Casablanca_Arab_ID412"
SampleSize=260
#Reference: Abdin et al. (2003) Leg Med (Tokyo) 5:S150-S155
#Region: Casablanca
#Country: Morocco
SampleData={
	10	0.077
	11	0.335
	12	0.015
	6	0.015
	7	0.019
	8	0.404
	9	0.135
}

SampleName="Spain_Barcelona_ID189"
SampleSize=408
#Reference: Paredes et al. (2003) Forensic Sci Int 135:75-78
#Region: Barcelona
#Country: Spain
SampleData={
	10	0.0368
	11	0.3137
	12	0.0319
	6	0.0049
	8	0.5123
	9	0.1005
}

SampleName="Spain_Biscay_ID190"
SampleSize=146
#Reference: Perez-Miranda et al. (2005) Forensic Sci Int 152:259-262
#Region: Biscay
#Country: Spain
SampleData={
	10	0.0616
	11	0.1986
	12	0.0548
	6	0.0069
	7	0.0206
	8	0.5069
	9	0.1507
}

SampleName="Spain_Seville_ID192"
SampleSize=400
#Reference: Sanz et al. (2001) Forensic Sci Int 119:113-115
#Region: Seville
#Country: Spain
SampleData={
	10	0.07
	11	0.285
	12	0.015
	8	0.5
	9	0.13
}

SampleName="Spain_Bilbao_ID193"
SampleSize=486
#Reference: Garcia et al. (2003) International Congress Series 1239:193-196
#Region: Bilbao
#Country: Spain
SampleData={
	10	0.0679
	11	0.286
	12	0.0226
	7	0.002
	8	0.4918
	9	0.1296
}

SampleName="Spain_Extremadura_ID194"
SampleSize=216
#Reference: Garcia-Hirschfeld et al. (2003) International Congress Series 1239:165-169
#Region: Extremadura
#Country: Spain
SampleData={
	10	0.0741
	11	0.2731
	12	0.0278
	6	0.0046
	8	0.5278
	9	0.0926
}

SampleName="Spain_Madrid_ID195"
SampleSize=682
#Reference: Camacho et al. (2007) Forensic Sci Int 173:241-245
#Region: Madrid
#Country: Spain
SampleData={
	10	0.072
	11	0.255
	12	0.032
	13	0.003
	7	0.001
	8	0.534
	9	0.103
}

SampleName="Spain_Seville_ID424"
SampleSize=90
#Reference: Pérez-Miranda et al. (2005) Leg Med (Tokyo) 7:201-203
#Region: Seville
#Country: Spain
SampleData={
	10	0.0889
	11	0.2667
	12	0.0444
	13	0.0111
	8	0.4778
	9	0.1111
}

SampleName="Spain_Alava_ID425"
SampleSize=180
#Reference: Pérez-Miranda et al. (2005) Leg Med (Tokyo) 7:58-61
#Region: Alava
#Country: Spain
SampleData={
	10	0.0889
	11	0.1944
	12	0.0944
	13	0.0111
	7	0.0778
	8	0.3833
	9	0.15
}
