[Profile]

Title="All samples at Gibraltar for locus TH01"
NbSamples=14
DataType=FREQUENCY
GenotypicData=0
Frequency=REL


[Data]


[[Samples]]

SampleName="Algeria_Ghardaia_Berber_ID32"
SampleSize=88
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Ghardaia
#Country: Algeria
SampleData={
	10	0.011
	6	0.159
	7	0.136
	8	0.125
	9	0.375
	9.3	0.193
}

SampleName="Morocco_Casablanca_Arab_ID30"
SampleSize=160
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Casablanca
#Country: Morocco
SampleData={
	10	0.044
	5	0.006
	6	0.163
	7	0.244
	8	0.156
	9	0.325
	9.3	0.063
}

SampleName="Morocco_Agadir_Berber_ID34"
SampleSize=96
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Agadir
#Country: Morocco
SampleData={
	10	0.031
	11	0.01
	6	0.24
	7	0.219
	8	0.219
	9	0.229
	9.3	0.052
}

SampleName="Morocco_Casablanca_Berber_ID35"
SampleSize=128
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Casablanca
#Country: Morocco
SampleData={
	10	0.015
	6	0.227
	7	0.203
	8	0.164
	9	0.266
	9.3	0.125
}

SampleName="Morocco_Casablanca_Arab_ID412"
SampleSize=274
#Reference: Abdin et al. (2003) Leg Med (Tokyo) 5:S150-S155
#Region: Casablanca
#Country: Morocco
SampleData={
	10	0.004
	6	0.168
	7	0.193
	8	0.182
	9	0.336
	9.3	0.117
}

SampleName="Spain_Barcelona_ID189"
SampleSize=408
#Reference: Paredes et al. (2003) Forensic Sci Int 135:75-78
#Region: Barcelona
#Country: Spain
SampleData={
	10	0.0172
	6	0.2157
	7	0.1397
	8	0.1201
	9	0.1887
	9.3	0.3186
}

SampleName="Spain_Biscay_ID190"
SampleSize=146
#Reference: Perez-Miranda et al. (2005) Forensic Sci Int 152:259-262
#Region: Biscay
#Country: Spain
SampleData={
	5	0.0206
	6	0.2534
	7	0.089
	8	0.1781
	9	0.2055
	9.3	0.2534
}

SampleName="Spain_Seville_ID192"
SampleSize=400
#Reference: Sanz et al. (2001) Forensic Sci Int 119:113-115
#Region: Seville
#Country: Spain
SampleData={
	10	0.015
	6	0.1975
	7	0.2025
	8	0.095
	9	0.24
	9.3	0.25
}

SampleName="Spain_Bilbao_ID193"
SampleSize=486
#Reference: Garcia et al. (2003) International Congress Series 1239:193-196
#Region: Bilbao
#Country: Spain
SampleData={
	10	0.0062
	6	0.214
	7	0.1296
	8	0.1564
	9	0.1975
	9.3	0.2963
}

SampleName="Spain_Extremadura_ID194"
SampleSize=274
#Reference: Garcia-Hirschfeld et al. (2003) International Congress Series 1239:165-169
#Region: Extremadura
#Country: Spain
SampleData={
	10	0.0146
	5	0.0073
	6	0.2445
	7	0.1241
	8	0.1533
	9	0.1496
	9.3	0.3102
}

SampleName="Spain_Madrid_ID195"
SampleSize=682
#Reference: Camacho et al. (2007) Forensic Sci Int 173:241-245
#Region: Madrid
#Country: Spain
SampleData={
	10	0.009
	6	0.204
	7	0.186
	8	0.125
	9	0.215
	9.3	0.261
}

SampleName="Spain_Seville_ID424"
SampleSize=84
#Reference: Pérez-Miranda et al. (2005) Leg Med (Tokyo) 7:201-203
#Region: Seville
#Country: Spain
SampleData={
	10	0.0595
	5	0.0119
	6	0.2143
	7	0.2262
	8	0.0595
	9	0.1905
	9.3	0.2381
}

SampleName="Spain_Alava_ID425"
SampleSize=202
#Reference: Pérez-Miranda et al. (2005) Leg Med (Tokyo) 7:58-61
#Region: Alava
#Country: Spain
SampleData={
	10	0.0545
	5	0.0396
	6	0.198
	7	0.104
	8	0.1089
	9	0.2673
	9.3	0.2277
}
SampleName='Huelva-Spain'
SampleSize=114
SampleData={
Allele	TH01
6	0.193
7	0.184
8	0.127
9	0.250
9.3	0.224
10	0.022
}
