[Profile]

Title="All samples at Gibraltar for locus VWA"
NbSamples=22
DataType=FREQUENCY
GenotypicData=0
Frequency=REL


[Data]


[[Samples]]

SampleName="Algeria_Ghardaia_Berber_ID32"
SampleSize=88
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Ghardaia
#Country: Algeria
SampleData={
	14	0.114
	15	0.102
	16	0.42
	17	0.125
	18	0.182
	19	0.045
	20	0.011
}

SampleName="Morocco_Casablanca_Arab_ID30"
SampleSize=160
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Casablanca
#Country: Morocco
SampleData={
	14	0.131
	15	0.15
	16	0.319
	17	0.181
	18	0.163
	19	0.044
	20	0.006
	21	0.006
}

SampleName="Morocco_Agadir_Berber_ID34"
SampleSize=96
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Agadir
#Country: Morocco
SampleData={
	14	0.167
	15	0.219
	16	0.208
	17	0.24
	18	0.104
	19	0.031
	20	0.031
}

SampleName="Morocco_Casablanca_Berber_ID35"
SampleSize=122
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Casablanca
#Country: Morocco
SampleData={
	14	0.115
	15	0.131
	16	0.279
	17	0.27
	18	0.107
	19	0.09
	20	0.008
}

SampleName="Morocco_Casablanca_Arab_ID412"
SampleSize=276
#Reference: Abdin et al. (2003) Leg Med (Tokyo) 5:S150-S155
#Region: Casablanca
#Country: Morocco
SampleData={
	13	0.004
	14	0.134
	15	0.145
	16	0.236
	17	0.243
	18	0.159
	19	0.054
	20	0.025
}

SampleName="Spain_Murcia_ID185"
SampleSize=228
#Reference: Torio et al. (2002) Forensic Sci. Int. 129:140-141
#Region: Murcia
#Country: Spain
SampleData={
	14	0.127
	15	0.149
	16	0.167
	17	0.272
	18	0.184
	19	0.096
	20	0.004
}

SampleName="Spain_Palma_ID186"
SampleSize=206
#Reference: Tomas et al. (2001) Forensic Sci. Int. 121:201-204
#Region: Palma
#Country: Spain
SampleData={
	11	0.005
	13	0.005
	14	0.102
	15	0.102
	16	0.218
	17	0.296
	18	0.189
	19	0.068
	20	0.015
}

SampleName="Spain_Mao_ID187"
SampleSize=200
#Reference: Tomas et al. (2001) Forensic Sci. Int. 121:201-204
#Region: Mao
#Country: Spain
SampleData={
	14	0.1
	15	0.09
	16	0.305
	17	0.23
	18	0.185
	19	0.09
}

SampleName="Spain_Valencia_ID188"
SampleSize=202
#Reference: Tomas et al. (2001) Forensic Sci. Int. 121:201-204
#Region: Valencia
#Country: Spain
SampleData={
	14	0.119
	15	0.134
	16	0.248
	17	0.282
	18	0.139
	19	0.064
	20	0.015
}

SampleName="Spain_Barcelona_ID189"
SampleSize=408
#Reference: Paredes et al. (2003) Forensic Sci Int 135:75-78
#Region: Barcelona
#Country: Spain
SampleData={
	13	0.0049
	14	0.0858
	15	0.0882
	16	0.2353
	17	0.3162
	18	0.1887
	19	0.0686
	20	0.0098
	21	0.0025
}

SampleName="Spain_Biscay_ID190"
SampleSize=144
#Reference: Perez-Miranda et al. (2005) Forensic Sci Int 152:259-262
#Region: Biscay
#Country: Spain
SampleData={
	14	0.1181
	15	0.2014
	16	0.1944
	17	0.2639
	18	0.2153
	19	0.0069
}

SampleName="Spain_Cantabria_ID191"
SampleSize=316
#Reference: Zarrabeitia and Riancho (2001) Forensic Sci Int 122:175-177
#Region: Cantabria
#Country: Spain
SampleData={
	14	0.15
	15	0.115
	16	0.252
	17	0.245
	18	0.178
	19	0.048
	20	0.013
}

SampleName="Spain_Seville_ID192"
SampleSize=398
#Reference: Sanz et al. (2001) Forensic Sci Int 119:113-115
#Region: Seville
#Country: Spain
SampleData={
	11	0.005
	13	0.005
	14	0.098
	15	0.1106
	16	0.2789
	17	0.2312
	18	0.1985
	19	0.0653
	20	0.005
	21	0.0025
}

SampleName="Spain_Bilbao_ID193"
SampleSize=496
#Reference: Garcia et al. (2003) International Congress Series 1239:193-196
#Region: Bilbao
#Country: Spain
SampleData={
	13	0.002
	14	0.129
	15	0.1371
	16	0.2056
	17	0.2681
	18	0.1714
	19	0.0726
	20	0.0141
}

SampleName="Spain_Extremadura_ID194"
SampleSize=286
#Reference: Garcia-Hirschfeld et al. (2003) International Congress Series 1239:165-169
#Region: Extremadura
#Country: Spain
SampleData={
	14	0.1224
	15	0.1294
	16	0.2622
	17	0.2448
	18	0.1329
	19	0.0769
	20	0.021
	21	0.0105
}

SampleName="Spain_Madrid_ID195"
SampleSize=684
#Reference: Camacho et al. (2007) Forensic Sci Int 173:241-245
#Region: Madrid
#Country: Spain
SampleData={
	14	0.097
	15	0.121
	16	0.254
	17	0.266
	18	0.172
	19	0.075
	20	0.015
}

SampleName="Spain_Tenerife_ID197"
SampleSize=480
#Reference: Hernandez et al. (2003) International Congress Series 1239:95-98
#Region: Tenerife
#Country: Spain
SampleData={
	13	0.0083
	14	0.0979
	15	0.1521
	16	0.2562
	17	0.2542
	18	0.1521
	19	0.0604
	20	0.0167
	21	0.0021
}

SampleName="Spain_Palma_ID202"
SampleSize=226
#Reference: Tomas et al. (2000) Int J Legal Med 113:263-267
#Region: Palma
#Country: Spain
SampleData={
	13	0.004
	14	0.129
	15	0.112
	16	0.237
	17	0.241
	18	0.183
	19	0.085
	20	0.009
}

SampleName="Spain_Palma_Jew_ID203"
SampleSize=204
#Reference: Tomas et al. (2000) Int J Legal Med 113:263-267
#Region: Palma
#Country: Spain
SampleData={
	14	0.123
	15	0.157
	16	0.23
	17	0.235
	18	0.157
	19	0.074
	20	0.025
}

SampleName="Spain_Seville_ID424"
SampleSize=106
#Reference: Pérez-Miranda et al. (2005) Leg Med (Tokyo) 7:201-203
#Region: Seville
#Country: Spain
SampleData={
	14	0.0849
	15	0.1981
	16	0.1604
	17	0.3585
	18	0.1509
	19	0.0472
}

SampleName="Spain_Alava_ID425"
SampleSize=196
#Reference: Pérez-Miranda et al. (2005) Leg Med (Tokyo) 7:58-61
#Region: Alava
#Country: Spain
SampleData={
	14	0.1429
	15	0.1531
	16	0.1735
	17	0.3061
	18	0.1327
	19	0.0765
	20	0.0102
	21	0.0051
}
SampleName='Huelva-Spain'
SampleSize=114
SampleData={
14	0.132
15	0.118
16	0.272
17	0.254
18	0.162
19	0.057
20	0.004
}
