[Profile]

Title="All samples at Gibraltar for locus D21S11"
NbSamples=22
DataType=FREQUENCY
GenotypicData=0
Frequency=REL


[Data]


[[Samples]]

SampleName="Algeria_Ghardaia_Berber_ID32"
SampleSize=88
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Ghardaia
#Country: Algeria
SampleData={
	27	0.034
	28	0.159
	29	0.227
	30	0.159
	30.2	0.045
	31	0.045
	31.2	0.148
	32.2	0.125
	33.2	0.045
	36	0.011
}

SampleName="Morocco_Casablanca_Arab_ID30"
SampleSize=108
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Casablanca
#Country: Morocco
SampleData={
	26	0.009
	27	0.056
	28	0.083
	29	0.176
	29.2	0.009
	30	0.231
	30.2	0.028
	31	0.056
	31.2	0.102
	32.2	0.12
	33.2	0.083
	34	0.009
	34.2	0.019
	35	0.019
}

SampleName="Morocco_Agadir_Berber_ID34"
SampleSize=94
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Agadir
#Country: Morocco
SampleData={
	27	0.021
	28	0.085
	29	0.234
	30	0.234
	30.2	0.032
	31	0.074
	31.2	0.128
	32	0.011
	32.2	0.085
	33.2	0.053
	34.2	0.021
	35	0.011
	35.2	0.011
}

SampleName="Morocco_Casablanca_Berber_ID35"
SampleSize=82
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Casablanca
#Country: Morocco
SampleData={
	27	0.012
	28	0.183
	28.2	0.012
	29	0.245
	30	0.232
	30.2	0.012
	31	0.049
	31.2	0.085
	32	0.012
	32.2	0.049
	33.2	0.073
	34.2	0.012
	35	0.012
	36	0.012
}

SampleName="Morocco_Casablanca_Arab_ID412"
SampleSize=268
#Reference: Abdin et al. (2003) Leg Med (Tokyo) 5:S150-S155
#Region: Casablanca
#Country: Morocco
SampleData={
	24.2	0.004
	27	0.007
	28	0.134
	29	0.239
	29.2	0.007
	30	0.228
	30.2	0.015
	31	0.063
	31.2	0.131
	32	0.007
	32.2	0.086
	33	0.004
	33.2	0.063
	35	0.011
}

SampleName="Spain_Murcia_ID185"
SampleSize=228
#Reference: Torio et al. (2002) Forensic Sci. Int. 129:140-141
#Region: Murcia
#Country: Spain
SampleData={
	26	0.004
	27	0.018
	28	0.149
	29	0.298
	29.2	0.004
	30	0.219
	30.2	0.026
	31	0.048
	31.2	0.096
	32	0.004
	32.2	0.07
	33	0.009
	33.2	0.039
	34	0.004
	34.2	0.004
	35	0.004
}

SampleName="Spain_Palma_ID186"
SampleSize=206
#Reference: Tomas et al. (2001) Forensic Sci. Int. 121:201-204
#Region: Palma
#Country: Spain
SampleData={
	24.2	0.005
	26	0.01
	27	0.015
	28	0.109
	29	0.243
	30	0.297
	30.2	0.035
	31	0.059
	31.2	0.079
	32	0.015
	32.2	0.099
	33.2	0.025
	34	0.005
	34.2	0.005
}

SampleName="Spain_Mao_ID187"
SampleSize=200
#Reference: Tomas et al. (2001) Forensic Sci. Int. 121:201-204
#Region: Mao
#Country: Spain
SampleData={
	27	0.015
	28	0.195
	29	0.235
	30	0.195
	30.2	0.055
	31	0.065
	31.2	0.095
	32	0.01
	32.2	0.095
	33.2	0.03
	34.2	0.01
}

SampleName="Spain_Valencia_ID188"
SampleSize=202
#Reference: Tomas et al. (2001) Forensic Sci. Int. 121:201-204
#Region: Valencia
#Country: Spain
SampleData={
	27	0.025
	28	0.124
	29	0.203
	30	0.267
	30.2	0.05
	31	0.064
	31.2	0.099
	32	0.005
	32.2	0.139
	33.2	0.02
	34.2	0.005
}

SampleName="Spain_Barcelona_ID189"
SampleSize=408
#Reference: Paredes et al. (2003) Forensic Sci Int 135:75-78
#Region: Barcelona
#Country: Spain
SampleData={
	24.2	0.0025
	27	0.0368
	28	0.1667
	29	0.2304
	30	0.2402
	30.2	0.0417
	31	0.0588
	31.2	0.098
	32	0.0049
	32.2	0.0858
	33	0.0025
	33.2	0.0294
	34.2	0.0025
}

SampleName="Spain_Biscay_ID190"
SampleSize=138
#Reference: Perez-Miranda et al. (2005) Forensic Sci Int 152:259-262
#Region: Biscay
#Country: Spain
SampleData={
	27	0.0217
	28	0.087
	29	0.2174
	30	0.3044
	30.2	0.0145
	31	0.0652
	31.2	0.0797
	32.2	0.1159
	33.2	0.087
	34.2	0.0073
}

SampleName="Spain_Cantabria_ID191"
SampleSize=316
#Reference: Zarrabeitia and Riancho (2001) Forensic Sci Int 122:175-177
#Region: Cantabria
#Country: Spain
SampleData={
	24.2	0.01
	26	0.006
	27	0.006
	28	0.125
	28.2	0.006
	29	0.231
	30	0.241
	30.2	0.058
	31	0.061
	31.2	0.106
	32	0.01
	32.2	0.099
	33.2	0.039
}

SampleName="Spain_Seville_ID192"
SampleSize=400
#Reference: Sanz et al. (2001) Forensic Sci Int 119:113-115
#Region: Seville
#Country: Spain
SampleData={
	24.2	0.0025
	25	0.0025
	26	0.0025
	27	0.0175
	28	0.1375
	29	0.2
	29.2	0.0025
	30	0.2025
	30.2	0.0275
	31	0.0675
	31.2	0.1375
	32	0.0075
	32.2	0.14
	33	0.01
	33.2	0.0375
	34.2	0.005
}

SampleName="Spain_Bilbao_ID193"
SampleSize=412
#Reference: Garcia et al. (2003) International Congress Series 1239:193-196
#Region: Bilbao
#Country: Spain
SampleData={
	27	0.0266
	28	0.1174
	29	0.2024
	30	0.2518
	30.2	0.0532
	31	0.0719
	31.2	0.1065
	32	0.0042
	32.2	0.1065
	33.2	0.0532
	34.2	0.0063
}

SampleName="Spain_Extremadura_ID194"
SampleSize=276
#Reference: Garcia-Hirschfeld et al. (2003) International Congress Series 1239:165-169
#Region: Extremadura
#Country: Spain
SampleData={
	25.2	0.0072
	26	0.0036
	27	0.029
	28	0.087
	29	0.25
	30	0.2609
	30.2	0.0254
	31	0.0471
	31.2	0.1341
	32	0.0072
	32.2	0.0942
	33	0.0036
	33.2	0.0471
	34.2	0.0036
}

SampleName="Spain_Madrid_ID195"
SampleSize=674
#Reference: Camacho et al. (2007) Forensic Sci Int 173:241-245
#Region: Madrid
#Country: Spain
SampleData={
	24.2	0.004
	26	0.002
	27	0.022
	28	0.131
	29	0.236
	29.2	0.001
	30	0.27
	30.2	0.031
	31	0.058
	31.2	0.092
	32	0.007
	32.2	0.089
	33	0.002
	33.2	0.047
	34.2	0.006
	35.2	0.002
}

SampleName="Spain_Tenerife_ID197"
SampleSize=480
#Reference: Hernandez et al. (2003) International Congress Series 1239:95-98
#Region: Tenerife
#Country: Spain
SampleData={
	23	0.002
	27	0.0271
	28	0.1479
	29	0.2312
	29.2	0.0042
	30	0.2458
	30.2	0.0396
	31	0.075
	31.2	0.0812
	32	0.0104
	32.2	0.0812
	33	0.0021
	33.2	0.0396
	34.2	0.0104
	35	0.0021
}

SampleName="Spain_Palma_ID202"
SampleSize=226
#Reference: Tomas et al. (2000) Int J Legal Med 113:263-267
#Region: Palma
#Country: Spain
SampleData={
	24.2	0.004
	26	0.009
	27	0.022
	28	0.146
	29	0.239
	30	0.243
	30.2	0.053
	31	0.058
	31.2	0.08
	32	0.018
	32.2	0.088
	33.2	0.031
	34.2	0.009
}

SampleName="Spain_Palma_Jew_ID203"
SampleSize=204
#Reference: Tomas et al. (2000) Int J Legal Med 113:263-267
#Region: Palma
#Country: Spain
SampleData={
	27	0.015
	27.2	0.01
	28	0.27
	29	0.108
	30	0.25
	30.2	0.01
	31	0.069
	31.2	0.054
	32	0.015
	32.2	0.132
	33.2	0.069
}

SampleName="Spain_Seville_ID424"
SampleSize=104
#Reference: Pérez-Miranda et al. (2005) Leg Med (Tokyo) 7:201-203
#Region: Seville
#Country: Spain
SampleData={
	27	0.0096
	28	0.0385
	29	0.1346
	29.2	0.0289
	30	0.3077
	30.2	0.0769
	31	0.0481
	31.2	0.125
	32	0.0481
	32.2	0.0865
	33	0.0481
	33.2	0.0385
	34	0.0096
}

SampleName="Spain_Alava_ID425"
SampleSize=194
#Reference: Pérez-Miranda et al. (2005) Leg Med (Tokyo) 7:58-61
#Region: Alava
#Country: Spain
SampleData={
	27	0.0052
	28	0.1186
	28.2	0.0052
	29	0.1856
	29.2	0.0103
	30	0.2474
	30.2	0.0516
	31	0.067
	31.2	0.0825
	32	0.0516
	32.2	0.1031
	33	0.0052
	33.2	0.0567
	34.2	0.0103
}
SampleName='Huelva-Spain'
SampleSize=114
SampleData={
30.2	0.057
31	0.101
31.2	0.079
32.2	0.083
33	0.009
33.2	0.035
34.2	0.009
}
