[Profile]

Title="All samples at Gibraltar for locus D3S1358"
NbSamples=21
DataType=FREQUENCY
GenotypicData=0
Frequency=REL


[Data]


[[Samples]]

SampleName="Algeria_Ghardaia_Berber_ID32"
SampleSize=88
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Ghardaia
#Country: Algeria
SampleData={
	14	0.023
	15	0.284
	16	0.25
	17	0.273
	18	0.17
}

SampleName="Morocco_Casablanca_Arab_ID30"
SampleSize=108
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Casablanca
#Country: Morocco
SampleData={
	14	0.037
	15	0.343
	16	0.241
	17	0.176
	18	0.176
	19	0.019
	20	0.009
}

SampleName="Morocco_Agadir_Berber_ID34"
SampleSize=94
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Agadir
#Country: Morocco
SampleData={
	14	0.043
	15	0.298
	16	0.33
	17	0.17
	18	0.16
}

SampleName="Morocco_Casablanca_Berber_ID35"
SampleSize=84
#Reference: Bosch et al. (2001) Forensic Sci Int 116:41-51
#Region: Casablanca
#Country: Morocco
SampleData={
	13	0.023
	14	0.048
	15	0.286
	16	0.286
	17	0.214
	18	0.143
}

SampleName="Morocco_Casablanca_Arab_ID412"
SampleSize=274
#Reference: Abdin et al. (2003) Leg Med (Tokyo) 5:S150-S155
#Region: Casablanca
#Country: Morocco
SampleData={
	14	0.073
	15	0.266
	16	0.255
	17	0.255
	18	0.131
	19	0.015
	20	0.004
}

SampleName="Spain_Murcia_ID185"
SampleSize=228
#Reference: Torio et al. (2002) Forensic Sci. Int. 129:140-141
#Region: Murcia
#Country: Spain
SampleData={
	13	0.013
	14	0.136
	15	0.215
	16	0.224
	17	0.184
	18	0.197
	19	0.031
}

SampleName="Spain_Palma_ID186"
SampleSize=206
#Reference: Tomas et al. (2001) Forensic Sci. Int. 121:201-204
#Region: Palma
#Country: Spain
SampleData={
	14	0.117
	15	0.199
	16	0.296
	17	0.16
	18	0.218
	19	0.01
}

SampleName="Spain_Mao_ID187"
SampleSize=200
#Reference: Tomas et al. (2001) Forensic Sci. Int. 121:201-204
#Region: Mao
#Country: Spain
SampleData={
	11	0.005
	14	0.095
	15	0.19
	16	0.295
	17	0.245
	18	0.165
	19	0.005
}

SampleName="Spain_Valencia_ID188"
SampleSize=202
#Reference: Tomas et al. (2001) Forensic Sci. Int. 121:201-204
#Region: Valencia
#Country: Spain
SampleData={
	13	0.005
	14	0.109
	15	0.223
	16	0.262
	17	0.203
	18	0.178
	19	0.02
}

SampleName="Spain_Barcelona_ID189"
SampleSize=408
#Reference: Paredes et al. (2003) Forensic Sci Int 135:75-78
#Region: Barcelona
#Country: Spain
SampleData={
	12	0.0025
	13	0.0049
	14	0.1201
	15	0.2476
	16	0.2328
	17	0.201
	18	0.1814
	19	0.0098
}

SampleName="Spain_Biscay_ID190"
SampleSize=146
#Reference: Perez-Miranda et al. (2005) Forensic Sci Int 152:259-262
#Region: Biscay
#Country: Spain
SampleData={
	13	0.0069
	14	0.0616
	15	0.3288
	16	0.1918
	17	0.1986
	18	0.1849
	19	0.0274
}

SampleName="Spain_Cantabria_ID191"
SampleSize=316
#Reference: Zarrabeitia and Riancho (2001) Forensic Sci Int 122:175-177
#Region: Cantabria
#Country: Spain
SampleData={
	12	0.006
	13	0.006
	14	0.118
	15	0.248
	16	0.264
	17	0.169
	18	0.182
	19	0.006
}

SampleName="Spain_Seville_ID192"
SampleSize=400
#Reference: Sanz et al. (2001) Forensic Sci Int 119:113-115
#Region: Seville
#Country: Spain
SampleData={
	13	0.0025
	14	0.1175
	15	0.2175
	16	0.22
	17	0.2325
	18	0.1875
	19	0.0225
}

SampleName="Spain_Bilbao_ID193"
SampleSize=496
#Reference: Garcia et al. (2003) International Congress Series 1239:193-196
#Region: Bilbao
#Country: Spain
SampleData={
	12	0.002
	14	0.1028
	15	0.2923
	16	0.244
	17	0.1431
	18	0.1956
	19	0.0202
}

SampleName="Spain_Extremadura_ID194"
SampleSize=286
#Reference: Garcia-Hirschfeld et al. (2003) International Congress Series 1239:165-169
#Region: Extremadura
#Country: Spain
SampleData={
	12	0.0035
	13	0.0035
	14	0.1154
	15	0.2308
	16	0.2692
	17	0.2063
	18	0.1643
	19	0.007
}

SampleName="Spain_Madrid_ID195"
SampleSize=684
#Reference: Camacho et al. (2007) Forensic Sci Int 173:241-245
#Region: Madrid
#Country: Spain
SampleData={
	12	0.002
	13	0.006
	14	0.096
	15	0.256
	16	0.26
	17	0.181
	18	0.18
	19	0.017
	20	0.002
}


SampleName="Spain_Tenerife_ID197"
SampleSize=478
#Reference: Hernandez et al. (2003) International Congress Series 1239:95-98
#Region: Tenerife
#Country: Spain
SampleData={
	12	0.0021
	13	0.0063
	14	0.0795
	15	0.2636
	16	0.251
	17	0.2008
	18	0.1904
	19	0.0063
}

SampleName="Spain_Palma_ID202"
SampleSize=226
#Reference: Tomas et al. (2000) Int J Legal Med 113:263-267
#Region: Palma
#Country: Spain
SampleData={
	11	0.004
	14	0.124
	15	0.177
	16	0.327
	17	0.168
	18	0.19
	19	0.009
}

SampleName="Spain_Palma_Jew_ID203"
SampleSize=204
#Reference: Tomas et al. (2000) Int J Legal Med 113:263-267
#Region: Palma
#Country: Spain
SampleData={
	13	0.034
	14	0.044
	15	0.309
	16	0.265
	17	0.157
	18	0.181
	19	0.005
	20	0.005
}

SampleName="Spain_Seville_ID424"
SampleSize=96
#Reference: Pérez-Miranda et al. (2005) Leg Med (Tokyo) 7:201-203
#Region: Seville
#Country: Spain
SampleData={
	13	0.0104
	14	0.0833
	15	0.2813
	16	0.0938
	17	0.2188
	18	0.3021
	19	0.0104
}
SampleName='Huelva-Spain'
SampleSize=114
SampleData={
14      0.088 
15      0.189 
16      0.206 
17      0.241 
18      0.211 
19      0.061 
20      0.004 
}
